WebSite/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlToUse": "https://localhost:44317/api/User",
  "Auth0": {
    "Domain": "dev-prod99.eu.auth0.com",
    "ClientId": "MttdjaZghM9yq2XIbztStMvFYBvrdacs",
    "ClientSecret": "74ZVyA4-bZc6TiPf8Tu-Mlg3X_A_ZWR0H4YxLKb8cAS5MylQftGLFtwIK9ngeFj4",
    "Audience": "https://localhost:44317/"
  },
  "QuizzServiceAudiences": {
    "getAll": "https://localhost:44330/quizz/GetAll",
    "getAllPublic": "https://localhost:44330/quizz/GetAllPublic",
    "getQuizzByID": "https://localhost:44330/quizz/GetQuizzByID",
    "putQuizz": "https://localhost:44330/quizz/PutQuizz",
    "postQuizz": "https://localhost:44330/quizz/PostQuizz",
    "deleteQuizz": "https://localhost:44330/quizz/DeleteQuizz",

    "getQuestions": "https://localhost:44330/question/GetQuestions",
    "getQuestionsCount": "https://localhost:44330/question/GetQuestionsCount",
    "postQuestions": "https://localhost:44330/question/PostQuestions",
    "putQuestion": "https://localhost:44330/question/PutQuestion",

    "getUsers": "https://localhost:44330/user/GetUsers",
    "createUsers": "https://localhost:44330/user/PostUsers",
    "deleteUsers": "https://localhost:44330/user/DeleteUsers",
    "createUserInDB": "https://localhost:44330/profile/PostUserInDB",
    "createScoreInDB": "https://localhost:44330/profile/PutScoreInDB",
    "getUserInDB": "https://localhost:44330/profile/GetUserInDB",
    "assignRole": "https://localhost:44330/user/AssignRole"
  }
}

WebSite/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlToUse": "https://localhost:44317/api/Review/GetAllAsync",
  "Auth0": {
    "Domain": "dev-prod99.eu.auth0.com",
    "ClientId": "MttdjaZghM9yq2XIbztStMvFYBvrdacs",
    "ClientSecret": "74ZVyA4-bZc6TiPf8Tu-Mlg3X_A_ZWR0H4YxLKb8cAS5MylQftGLFtwIK9ngeFj4",
    "Audience": "https://localhost:44317/"
  },
  "ServiceAudiences": {
    "createNewMuseum": "https://localhost:44317/",


    "getAll": "https://localhost:44330/quizz/GetAll",
    "getAllPublic": "https://localhost:44330/quizz/GetAllPublic",
    "getQuizzByID": "https://localhost:44330/quizz/GetQuizzByID",
    "putQuizz": "https://localhost:44330/quizz/PutQuizz",
    "postQuizz": "https://localhost:44330/quizz/PostQuizz",
    "deleteQuizz": "https://localhost:44330/quizz/DeleteQuizz",

    "getQuestions": "https://localhost:44330/question/GetQuestions",
    "getQuestionsCount": "https://localhost:44330/question/GetQuestionsCount",
    "postQuestions": "https://localhost:44330/question/PostQuestions",
    "putQuestion": "https://localhost:44330/question/PutQuestion",

    "getUsers": "https://localhost:44330/user/GetUsers",
    "createUsers": "https://localhost:44330/user/PostUsers",
    "deleteUsers": "https://localhost:44330/user/DeleteUsers",
    "createUserInDB": "https://localhost:44330/profile/PostUserInDB",
    "createScoreInDB": "https://localhost:44330/profile/PutScoreInDB",
    "getUserInDB": "https://localhost:44330/profile/GetUserInDB",
    "assignRole": "https://localhost:44330/user/AssignRole"
  }
}

WebSite/appsettings.json (diff)
@@ -7,14 +7,17 @@
     }
   },
   "AllowedHosts": "*",
-  "UrlToUse": "https://localhost:44317/api/User",
+  "UrlToUse": "https://localhost:44317/api/Review/GetAllAsync",
   "Auth0": {
     "Domain": "dev-prod99.eu.auth0.com",
     "ClientId": "MttdjaZghM9yq2XIbztStMvFYBvrdacs",
     "ClientSecret": "74ZVyA4-bZc6TiPf8Tu-Mlg3X_A_ZWR0H4YxLKb8cAS5MylQftGLFtwIK9ngeFj4",
     "Audience": "https://localhost:44317/"
   },
-  "QuizzServiceAudiences": {
+  "ServiceAudiences": {
+    "createNewMuseum": "https://localhost:44317/",
+
+
     "getAll": "https://localhost:44330/quizz/GetAll",
     "getAllPublic": "https://localhost:44330/quizz/GetAllPublic",
     "getQuizzByID": "https://localhost:44330/quizz/GetQuizzByID",
